#bcm94359SSmurmod_eiPP_P202_04012015_modfy_PAparam_05112015.txt -- 5/11/2015 by Murata, based on bcm94359SSmurmod_eiPP_P202_04012015.txt, Changed PAparam.
# BCM4359 WLCSPSS module with iPA, eLNA front-end configuration, Panasonic switches in both bands -
NVRAMRev=$Rev: 522729 $
sromrev=11
boardrev=0x1202
boardtype=0x07a5
boardflags=0x10081201
#bt supports dlna
boardflags2=0x00000000
boardflags3=0x48700186
#boardnum=57410 
macaddr=00:90:4c:12:d0:01
ccode=0
regrev=0
antswitch=0
#pdgain5g=0
#pdgain2g=0
tworangetssi2g=0
tworangetssi5g=0
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
#femctrl=14
vendid=0x14e4
devid=0x43ef
manfid=0x2d0
#prodid=0x052e
nocrc=1
#btc_mode=1
btc_params82=0x1a0
#otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=8
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=1
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=8
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=1
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
cckdigfilttype=5
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
pa2gccka0=-197,7784,-933
pa2gccka1=-175,9284,-1100
pa2ga0=-180,7266,-856
pa2ga1=-176,7695,-907
pa5ga0=-122,8221,-965,-108,8556,-998,-96,8685,-1014,-70,8870,-1048
pa5ga1=-142,7599,-923,-146,7641,-933,-146,7708,-941,-145,7757,-948
pa5gbw4080a0=-153,8290,-1005,-151,8385,-1016,-146,8385,-1016,-148,8283,-1030
pa5gbw4080a1=-184,7066,-883,-177,7368,-917,-189,7105,-893,-182,7365,-922
maxp2ga0=74
maxp2ga1=74
maxp5ga0=66,66,66,66
maxp5ga1=66,66,66,66
maxulbp2ga0=74
maxulbp2ga1=74
maxulbp5ga0=66,66,66,66
maxulbp5ga1=66,66,66,66
subband5gver=0x4
paparambwver=3
cckpwroffset0=0
cckpwroffset1=0
cckulbpwroffset0=-6
cckulbpwroffset1=-6
pdoffset40ma0=0x0000
pdoffset80ma0=0xeeee
pdoffset40ma1=0x0000
pdoffset80ma1=0xeeee
cckbw52gpo=0
cckbw102gpo=0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw52gpo=0xa9855422
mcsbw102gpo=0xa9855422
mcsbw202gpo=0xa9855422
mcsbw402gpo=0xa9855422
dot11agofdmhrbw52gpo=0x6622
dot11agofdmhrbw102gpo=0x6622
dot11agofdmhrbw202gpo=0x6622
ofdmlrbw202gpo=0x0000
mcsbw55glpo=0x87611110
mcsbw105glpo=0x87611110
mcsbw205glpo=0x87611110
mcsbw405glpo=0x87622220
mcsbw805glpo=0xffc22221
mcsbw55gmpo=0x87611110
mcsbw105gmpo=0x87611110
mcsbw205gmpo=0x87611110
mcsbw405gmpo=0x87622220
mcsbw805gmpo=0xffc22221
mcsbw55ghpo=0x87611110
mcsbw105ghpo=0x87611110
mcsbw205ghpo=0x87611110
mcsbw405ghpo=0x87622220
mcsbw805ghpo=0xffc22221
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
ltecxmux=0
ltecxpadnum=0x0908
ltecxfnsel=0x44
ltecxgcigpio=0x43
#OOB params
#device_wake_opt=1
host_wake_opt=0
swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x023010,0x1f8
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x001
swctrlmap_5g=0x00004040,0x80800000,0x80800000,0x000000,0x1f8
swctrlmapext_5g=0x00000000,0x01010000,0x00000000,0x000000,0x001
#femctrl masks updated for bt dlna board, all bt sw lines are blocked
muxenab=1
rssi_delta_2g_c0=-4,-2,-4,-2
rssi_delta_2g_c1=-4,-3,-4,-3
rssi_delta_5gl_c0=0,2,0,2,3,5
rssi_delta_5gml_c0=-4,-1,-4,0,-2,2
rssi_delta_5gmu_c0=-4,-1,-4,0,-2,2
rssi_delta_5gh_c0=-2,0,-3,0,0,2
rssi_delta_5gl_c1=0,2,0,2,3,5
rssi_delta_5gml_c1=-4,-1,-4,0,-2,2
rssi_delta_5gmu_c1=-4,-1,-4,0,-2,2
rssi_delta_5gh_c1=-2,0,-3,0,0,2
# ###########  BTC Dynctl profile params  ############
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode
btcdyn_flags=0x7
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=7
btcdyn_high_dsns_level=2
btcdyn_default_btc_mode=5
btcdyn_btrssi_hyster=2
# --- number of rows in the array vars below ---
btcdyn_msw_rows=3
btcdyn_dsns_rows=2
# --- mode switch data rows (max is 4) ---
btcdyn_msw_row0=1,8,0,-50,-100
btcdyn_msw_row1=1,4,0,-55,-100
btcdyn_msw_row2=1,0,0,-70,-100
#btcdyn_msw_row3=1,-4,0,-70,-100
# --- desense switching data rows (max is 4) ---
#btcdyn_dsns_row0=5,8,0,-40,-40
btcdyn_dsns_row0=5,4,0,-60,-60
btcdyn_dsns_row1=5,0,0,0,-75
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
