# SEMCO B90B BCM4359 WLCSP module, SEMCO S/W, 2 Antenna R01 - 2015.05.14
NVRAMRev=$Rev: 522729 $
sromrev=11
boardrev=0x1101
boardtype=0x0761
boardflags=0x10001001
#BFL_FEM_BT changed to 0 in boardflags to indicate bt supports dlna
boardflags2=0x00000000
boardflags3=0x48700186
#boardnum=57410 
macaddr=00:90:4c:12:d0:01
ccode=0
regrev=0
antswitch=0
#pdgain5g=0
#pdgain2g=0
tworangetssi2g=0
tworangetssi5g=0
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
# JIRA:SW4349-945 MANDATORY! Update makefile in case you touch femctl
#femctrl=14
vendid=0x14e4
fdss_level_2g=4,4
fdss_level_5g=4,4
fdss_interp_en=1
devid=0x43ef
manfid=0x2d0
#prodid=0x052e
nocrc=1
btc_mode=1
btcdyn_flags=0x0
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=8
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=1
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=8
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=1
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
cckdigfilttype=5
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
pa2gccka0=0xff5f,0x1dfb,0xfc9f
pa2gccka1=0xff3a,0x1e95,0xfc5a
pa2ga0=0xff5b,0x1b6c,0xfccf
pa2ga1=0xff40,0x1c87,0xfc95
pa5ga0=0xff7d,0x1f7a,0xfc50,0xff71,0x1ec2,0xfc57,0xff8b,0x2087,0xfc22,0xff9c,0x2191,0xfc06
pa5ga1=0xff72,0x1db4,0xfc7b,0xff76,0x1dda,0xfc7a,0xff74,0x1e23,0xfc6c,0xff72,0x1e1f,0xfc67
pa5gbw4080a0=0xff7d,0x202d,0xfc45,0xff71,0x1f8f,0xfc4a,0xff8b,0x21a1,0xfc13,0xff9c,0x22c4,0xfbf8
pa5gbw4080a1=0xff72,0x1e81,0xfc6d,0xff76,0x1eda,0xfc69,0xff74,0x1f23,0xfc5a,0xff72,0x1f38,0xfc53
maxp2ga0=74
maxp2ga1=74
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74
subband5gver=0x4
paparambwver=3
cckpwroffset0=0
cckpwroffset1=0
#cckulbpwroffset0=-6
#cckulbpwroffset1=-6
pdoffset40ma0=0x0000
pdoffset80ma0=0xeeee
pdoffset40ma1=0x0000
pdoffset80ma1=0xeeee
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0xAA886664
#mcsbw402gpo=0xCCAA8886
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAA88884
mcsbw805glpo=0xCCCAAAA6
#mcsbw1605glpo=0xEEECCCC8
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xCCCAAAA6
#mcsbw1605gmpo=0xEEECCCC8
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xAAA88884
mcsbw805ghpo=0xCCCAAAA6
#mcsbw1605ghpo=0xEEECCCC8
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
#ltecxmux=0
#ltecxpadnum=0x0908
#ltecxfnsel=0x44
#ltecxgcigpio=0x43
#OOB params
#device_wake_opt=1
host_wake_opt=0
swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x020202,0x1f8
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x001
swctrlmap_5g=0x00004040,0x80800000,0x80800000,0x000000,0x1c8
swctrlmapext_5g=0x00000000,0x01010000,0x00000000,0x000000,0x001
#femctrl masks updated for bt dlna board, all bt sw lines are blocked
muxenab=1
rssi_delta_2g_c0=-4,-2,-4,-2
rssi_delta_2g_c1=-4,-3,-4,-3
rssi_delta_5gl_c0=0,2,0,2,3,5
rssi_delta_5gml_c0=-4,-1,-4,0,-2,2
rssi_delta_5gmu_c0=-4,-1,-4,0,-2,2
rssi_delta_5gh_c0=-2,0,-3,0,0,2
rssi_delta_5gl_c1=0,2,0,2,3,5
rssi_delta_5gml_c1=-4,-1,-4,0,-2,2
rssi_delta_5gmu_c1=-4,-1,-4,0,-2,2
rssi_delta_5gh_c1=-2,0,-3,0,0,2
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
fem_table_init_val=0x10100000,0x80800000
cck_onecore_tx=1
